# JourneyMentor

./: JourneyMentor.sln
JourneyMentor.Api/: ApiRoutes.cs  Dockerfile  JourneyMentor.Api.csproj  JourneyMentor.Api.http  Program.cs  appsettings.json
JourneyMentor.Api/Contracts/Flights/Responses/: Aircraft.cs  Airline.cs  Arrival.cs  Codeshared.cs  Departure.cs  Flight.cs  FlightResponse.cs  Flights.cs  Live.cs  Pagination.cs
JourneyMentor.Api/Controllers/: AirportsController.cs  FlightsController.cs
JourneyMentor.Api/MappingProfiles/: FlightMapping.cs
JourneyMentor.Api/Properties/: launchSettings.json
JourneyMentor.Application/: ApplicationResources.Designer.cs  ApplicationResources.resx  Helpers.cs  JourneyMentor.Application.csproj
JourneyMentor.Application/Flight/Queries/: GetFlightsByAirlineQuery.cs  GetFlightsQuery.cs
JourneyMentor.Application/Flight/QueryHandlers/: GetFlightsByAirlineQueryHandler.cs  GetFlightsQueryHandler.cs
JourneyMentor.Application/MappingProfiles/: FlightMapping.cs
JourneyMentor.Dal/: DataContext.cs  JourneyMentor.Dal.csproj
JourneyMentor.Dal/Migrations/: 20240408201720_Initial.Designer.cs  20240408201720_Initial.cs  DataContextModelSnapshot.cs
JourneyMentor.Domain/Aggregates/AirportAggregate/: Airport.cs  AirportResponse.cs  Pagination.cs
JourneyMentor.Domain/Aggregates/FlightAggregate/: Aircraft.cs  Airline.cs  Arrival.cs  Codeshared.cs  Departure.cs  Flight.cs  FlightResponse.cs  Flights.cs  Live.cs  Pagination.cs
